# CineVault

./: CineVault.sln  README.md
CineVault/: App.xaml  App.xaml.cs  CineVault.csproj  app.manifest
CineVault/Assets/: README.txt
CineVault/Converters/: BoolToVisibilityConverter.cs  PathToImageConverter.cs
CineVault/Models/: AppSettings.cs  CastMember.cs  Movie.cs  TmdbDtos.cs
CineVault/Properties/: Resources.Designer.cs  Resources.resx
CineVault/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CineVault/Services/: AiService.cs  DatabaseService.cs  ExternalPlayerService.cs  ImageCacheService.cs  LibraryService.cs  MovieScannerService.cs  TmdbService.cs
CineVault/Themes/: OrangeBurgundyTheme.xaml
CineVault/ViewModels/: CastMemberViewModel.cs  MainViewModel.cs  MovieItemViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
CineVault/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs
